.cp-testimonial {
    position: relative;
    padding: 120px 0px 60px
}

a.popup-youtube {
    position: absolute;
    top: 33%;
    left: 39%;
    z-index: 9
}

.cp-testimonial .gallery-wrapper {
    display: grid;
    grid-gap: 30px
}

.cp-testimonial .gallery-wrapper .m-img-container {
    position: relative;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    overflow: hidden
}

.cp-testimonial .gallery-wrapper .m-img-container img {
    width: 100%;
    height: 100%
}

.cp-testimonial .gallery-wrapper .m-img-container:after {
    position: absolute;
    transition: all .3s;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .3;
    content: '';
    z-index: 1
}

.cp-testimonial .gallery-wrapper .m-img-container span {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2
}

.cp-testimonial .gallery-wrapper .m-img-container p {
    position: absolute;
    max-width: 100%;
    left: 0px;
    line-height: 1.4;
    bottom: 20px;
    z-index: 2;
    display: block;
    padding: 0 15px;
    opacity: 0;
    transition: all .3s;
    font-size: 15px;
    font-style: italic
}

.m-img-container:before {
    content: "";
    background: rgb(0 0 0 / 30%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.testimonial-head h2:before {
    content: "";
    padding: 3px;
    display: block;
    background: #0c9ba9;
    max-width: 40px;
    margin-bottom: 10px
}

.cp-testimonial .gallery-wrapper .m-img-container:hover p {
    opacity: 1
}

@media(min-width:768px) {
    .testimonial-head h2 {
        font-size: 50px
    }
    .cp-testimonial .gallery-wrapper #m-box-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3
    }
    .cp-testimonial .gallery-wrapper #m-box-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4
    }
    .cp-testimonial .gallery-wrapper #m-box-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3
    }
    .cp-testimonial .gallery-wrapper #m-box-4 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4
    }
    .cp-testimonial .gallery-wrapper #m-box-5 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4
    }
    .cp-testimonial .gallery-wrapper #m-box-6 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4
    }
    .testimonial-head h2 {
        font-size: 50px;
        font-weight: 800;
        padding-bottom: 30px
    }
}

@media(min-width:768px) and (max-width:991px) {
    .cp-testimonial .gallery-wrapper .m-img-container p {
        bottom: 10px
    }
}

@media(max-width:767px) {
    .testimonial-head h2 {
        font-size: 36px;
        font-weight: 800;
        padding-bottom: 30px
    }
    .cp-testimonial .gallery-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 30px
    }
    .cp-testimonial .gallery-wrapper .m-img-container {
        flex: 1 1 50%;
        max-width: 47%;
        max-height: 350px;
        height: 400px
    }
    .cp-testimonial .gallery-wrapper .m-img-container img {
        object-fit: cover
    }
    .cp-testimonial {
        padding: 60px 0px 60px
    }
}

@media(max-width:568px) {
    .cp-testimonial .gallery-wrapper .m-img-container {
        flex: 1 1 100%;
        max-width: 100%;
        max-height: auto;
        height: 400px
    }
}